# angelo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: deploy-update.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties  default_songs.csv
app/src/main/java/de/arschwasser/angelo/: MainActivity.kt
app/src/main/java/de/arschwasser/angelo/core/: AppConfig.kt  CSVImporter.kt  Downloader.kt  HashUtils.kt  PreferencesManager.kt  QrCodeParser.kt  ScreenCover.kt  SongDao.kt  SongDatabase.kt
app/src/main/java/de/arschwasser/angelo/model/: Song.kt
app/src/main/java/de/arschwasser/angelo/player/: AmazonMusicService.kt  MusicService.kt  MusicServiceRegistry.kt  SpotifyFreeService.kt  SpotifyPremiumService.kt  YouTubeMusicService.kt
app/src/main/java/de/arschwasser/angelo/qrscanner/: QRScanner.kt
app/src/main/java/de/arschwasser/angelo/ui/: AngeloApp.kt
app/src/main/java/de/arschwasser/angelo/ui/screens/: HomeScreen.kt  SelectVersionScreen.kt  SettingsScreen.kt
app/src/main/java/de/arschwasser/angelo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/arschwasser/angelo/update/: Updater.kt
app/src/main/res/drawable/: angelo_note.xml  logo_inset.xml
app/src/main/res/mipmap-anydpi-v26/: angelo_launcher_round.xml  anglo_launcher_round.xml
app/src/main/res/values/: angelo_launcher_background.xml  anglo_launcher_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
