plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}

subprojects {
    configurations.configureEach {
        resolutionStrategy {
            // Kotlin core
            force "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"
            force "org.jetbrains.kotlin:kotlin-reflect:1.9.24"
            // kapt / annotation processors, if you use them
            force "org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.9.24"
        }
    }
}