# ---- DIAGNOSTIC, delete after you see the line in the log ----
systemProp.printFlag=android.experimental.jdk.disableJdkImageDesugaring

## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Mon Jun 02 16:19:58 CEST 2025
android.enableJetifier=true
android.useAndroidX=true
# Bigger heap for the Gradle daemon
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
android.disableJdkImageDesugaring=true
android.experimental.disableJdkImageDesugaring=true
android.experimental.jdk.disableJdkImageDesugaring=true
