pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        flatDir { dirs "libs" }      // this line lets Gradle see the AAR
    }
    plugins {
        id "com.android.application" version "8.1.1"  // or 8.1.0 – must match your wrapper
        id "com.android.library" version "8.1.1"
        id "org.jetbrains.kotlin.android" version "1.9.24"   // latest 1.9.x
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }   // only if you really need JitPack
    }
    versionCatalogs {
        libs {
            // ---- Jetpack Compose (1.6.x, works with Kotlin 1.9) -----------------
            version('compose', '2024.01.00')   // = Compose 1.6.7 BOM

            // ---- Activity --------------------------------------------------------
            version('activity', '1.9.0')
        }
    }
}

rootProject.name = "Angelo"
include(":app")
