plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
}

android {
    namespace 'de.arschwasser.angelo'
    compileSdk 34

    defaultConfig {
        applicationId 'de.arschwasser.angelo'
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "0.2.0"

        manifestPlaceholders = [spotifyRedirectScheme: "angelo"]
    }

    buildFeatures {
        compose true
        buildConfig = true
    }

    composeOptions { kotlinCompilerExtensionVersion "1.5.13" }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // --- Spotify --------------------------------------------------------------
    // App-Remote SDK
    implementation "com.spotify.android:auth:1.2.5"
    // login flow (already in repo but keep versions in sync)

// --- ML Kit barcode scanning ---------------------------------------------
    implementation "com.google.mlkit:barcode-scanning:17.2.0"

// --- Jetpack Navigation for Compose ---------------------------------------
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // ---------- Jetpack Compose (API-34 / Kotlin-1.9 line) ----------
    // ── Compose BOM keeps every artefact on the same version ──
    implementation(platform("androidx.compose:compose-bom:2024.05.00"))

    implementation("androidx.compose.material3:material3")              // 1.2.1
    implementation("androidx.compose.material3:material3-window-size-class")
    implementation("androidx.compose.ui:ui-text-google-fonts")          // <- GoogleFont
    implementation("androidx.compose.ui:ui-tooling-preview")

    debugImplementation("androidx.compose.ui:ui-tooling")


    // ---------- Activity (API-34 line) ------------------------------
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "androidx.activity:activity-compose:1.9.0"

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.23"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib")   // version comes from the BOM
    implementation "androidx.compose.ui:ui:1.6.7"
    implementation "com.google.android.material:material:1.11.0"

    implementation "androidx.media:media:1.6.0"

    implementation("androidx.room:room-runtime:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")
    // If using Kotlin extensions/coroutines
    implementation("androidx.room:room-ktx:2.6.1")

    // Compose
    implementation "androidx.compose.material:material-icons-core:1.7.8"
    implementation "androidx.compose.material:material-icons-extended:1.7.8"

    // CameraX
    def camerax_version = "1.4.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // MLKit barcode scanning
    implementation "com.google.mlkit:barcode-scanning:17.3.0"

    // Room
    def room_version = "2.7.1"
    implementation "androidx.room:room-ktx:$room_version"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // CSV
    implementation "com.github.doyaaaaaken:kotlin-csv-jvm:1.9.3"

    // Spotify SDK
    implementation files("libs/spotify-app-remote-release-0.8.0.aar")

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    implementation "androidx.core:core-splashscreen:1.0.1"
}
